<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Solo-Levelers</title>
</head>
<body>
    <p class="imp-note">this is a fan made site and by no means official and i dont own any assets used here.</p>
    <div class="img-container">
        <!-- <img src="" class="bg-img-left" alt=""> -->
        <img src="images/logo.png" alt="SOLO-LEVELERS welcome PLAYER" class="logo-left">
    </div>
    <div class="main-container">
        <h1>Welcome to <em>Solo Levelers</em>_!</h1>
        <p>Subscribe to our newsletter for getting latest updates on SOLO-LEVELING webcomic and also to get invited to our own discord community!</p>
        <form action="/" method="post">
            <div class="form-part">
            <label for="first-name">FIRST NAME</label><br>
            <input type="text" id="first-name" class="form-inputs">
            </div>
            <div class="form-part">
            <label for="first-name">FIRST NAME</label><br>
            <input type="text" id="first-name" class="form-inputs">
            </div>
            <div class="form-part">
            <label for="first-name">FIRST NAME</label><br>
            <input type="text" id="first-name" class="form-inputs">
            </div>
            <button type="submit">SUBSCRIBE</button>
        </form>
    </div>
</body>
</html>